                                                 S3
Q1) Difference b/t EBS and S3
  A)    EBS is local to Ec2 intance only 
        EBS is a block storage (we cant play movie here)

        S3 is global in nature
        you can access data from anywhere LIke google drive
        S3 is a object storage
___________________________________________________________________________________________________________________________________        
Q2) Different types of storage classes
  A)   i) Frequently accessed data (Charged more amount)
       2) Infrequent access (Charged less)
       3) glacier (1year ,2year like) (Cheapest storage class)
___________________________________________________________________________________________________________________________________
Q3) How to enable bucket versioning

Select the bucket for which you want to enable versioning.
Click on the "Properties" tab in the bucket details page.
Under the "Advanced settings" section, click on "Versioning."
In the Versioning settings, select "Enable" to enable versioning for the bucket.
Click on the "Save changes" button to apply the changes.
